<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="433.0" styleClass="shadow" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CardviewController">
   <children>
      <ImageView fx:id="image" fitHeight="250.0" fitWidth="433.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutY="-1.0" prefHeight="250.0" prefWidth="433.0" styleClass="gardient" stylesheets="@style.css">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="250.0" prefWidth="116.0">
               <children>
                  <Label alignment="CENTER" prefHeight="37.0" prefWidth="116.0" text="Annonces" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="description" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="116.0" text="description" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="116.0">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="142.0" text="Adresse" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="adresse" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="116.0" text="adresse" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="126.0" layoutY="10.0" prefHeight="250.0" prefWidth="205.0">
               <children>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="179.0" text="Date" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="date_publication" alignment="CENTER" layoutX="55.0" layoutY="10.0" prefHeight="36.0" prefWidth="184.0" text="date" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
