<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style%20(1).css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CategorieController">
   <children>
      <TableView fx:id="tabcateg" layoutX="69.0" layoutY="47.0" onMouseClicked="#handle" prefHeight="188.0" prefWidth="230.0">
        <columns>
          <TableColumn fx:id="colnom" prefWidth="229.60003662109375" text="Nom" />
          <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
        </columns>
      </TableView>
      <TextField fx:id="tf_nom" layoutX="69.0" layoutY="264.0" />
      <Button layoutX="150.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#Ajout" text="Ajouter" />
      <Button layoutX="258.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#UpdateCat" text="Modifier" />
      <Button layoutX="371.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#Supp" text="Supprimer" />
   </children>
</AnchorPane>
