<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="10" stylesheets="@../css/style.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetpidd.ForgotPasswordKeyController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
        <Label text="Veuillez saisir le clé qu'on a envoyé dans ton email" GridPane.columnSpan="6" GridPane.rowIndex="1" />
        <TextField fx:id="textField1" promptText="-" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         <Button onAction="#handleValidateButton" text="Valider" GridPane.columnIndex="6" GridPane.rowIndex="2" />
        <Label fx:id="validationMessage" text="" GridPane.columnSpan="7" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#Retour" text="Retour" GridPane.columnIndex="6" GridPane.rowIndex="4" />
    </children>
   
</GridPane>
