<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: transparent;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetpidd.UserProfileController">
   <children>
      <ImageView fitHeight="1077.0" fitWidth="1820.0" layoutX="-12.0" pickOnBounds="true" preserveRatio="true" style="-fx-font-size: 18; -fx-text-fill: white;">
         <image>
            <Image url="@../img/342845264_953980059133165_1509292663450972843_n.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <ImageView fx:id="imageuser" fitHeight="175.0" fitWidth="231.0" layoutX="1189.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black;" />
      <Button layoutX="1539.0" layoutY="864.0" mnemonicParsing="false" onAction="#Retour" prefHeight="110.0" prefWidth="254.0" style="-fx-border-color: black;" stylesheets="@../don/style.css" text="logout">
         <styleClass>
            <String fx:value="upgrade-button" />
            <String fx:value="buttonF" />
         </styleClass>
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button layoutX="1200.0" layoutY="261.0" mnemonicParsing="false" onAction="#toUpdate" style="-fx-border-color: black;" stylesheets="@../don/style.css" text="Modifier Votre Profile">
         <styleClass>
            <String fx:value="upgrade-button" />
            <String fx:value="buttonF" />
         </styleClass></Button>
      <Button layoutX="1539.0" layoutY="19.0" mnemonicParsing="false" onAction="#ToDonInterface" prefHeight="110.0" prefWidth="254.0" style="-fx-border-color: black;" stylesheets="@../don/style.css" text="Home">
         <styleClass>
            <String fx:value="upgrade-button" />
            <String fx:value="buttonF" />
         </styleClass>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding></Button>
      <TableView fx:id="tableDon" layoutX="14.0" layoutY="324.0" prefHeight="354.0" prefWidth="698.0" style="-fx-background-color: trasnparent; -fx-border-color: white;">
        <columns>
          <TableColumn fx:id="nomDonC" prefWidth="102.39999008178711" text="Nom Don" />
          <TableColumn fx:id="Description" prefWidth="189.59999084472656" text="Description" />
            <TableColumn fx:id="localisationC" prefWidth="177.60003662109375" text="localisation" />
            <TableColumn fx:id="giverNameColumn" prefWidth="141.5999755859375" text="Nom Donneur" />
            <TableColumn fx:id="quantiteC" prefWidth="88.0" text="quantite" />
        </columns>
      </TableView>
      <Button layoutX="1073.0" layoutY="416.0" mnemonicParsing="false" onAction="#Chat" prefHeight="34.0" prefWidth="173.0" style="-fx-border-color: black;" stylesheets="@../don/style.css" text="Chat">
         <styleClass>
            <String fx:value="upgrade-button" />
            <String fx:value="buttonF" />
         </styleClass>
      </Button>
      <Button layoutX="750.0" layoutY="416.0" mnemonicParsing="false" onAction="#ToAssistance" prefHeight="34.0" prefWidth="173.0" style="-fx-border-color: black;" stylesheets="@../don/style.css" text="Bot Assistance">
         <styleClass>
            <String fx:value="upgrade-button" />
            <String fx:value="buttonF" />
         </styleClass>
      </Button>
      <VBox layoutX="122.0" layoutY="34.0" prefHeight="289.0" prefWidth="231.0" spacing="20.0">
         <children>
            <TextField fx:id="n1" prefHeight="50.0" prefWidth="120.0" style="-fx-border-color: transparent;" styleClass="search-container" stylesheets="@../don/style.css" />
            <TextField fx:id="n2" prefHeight="50.0" prefWidth="120.0" style="-fx-border-color: transparent;" styleClass="search-container" stylesheets="@../don/style.css" />
            <TextField fx:id="n3" prefHeight="50.0" prefWidth="120.0" style="-fx-border-color: transparent;" styleClass="search-container" stylesheets="@../don/style.css" />
         </children>
      </VBox>
      <VBox layoutX="477.0" layoutY="34.0" prefHeight="289.0" prefWidth="231.0" spacing="20.0">
         <children>
            <TextField fx:id="n4" prefHeight="50.0" prefWidth="120.0" style="-fx-border-color: transparent;" styleClass="search-container" stylesheets="@../don/style.css" />
            <TextField fx:id="n5" prefHeight="50.0" prefWidth="120.0" style="-fx-border-color: transparent;" styleClass="search-container" stylesheets="@../don/style.css" />
            <TextField fx:id="n6" prefHeight="50.0" prefWidth="120.0" style="-fx-border-color: transparent;" styleClass="search-container" stylesheets="@../don/style.css" />
         </children>
      </VBox>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8_name_50px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8_family_32px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8_Email_26px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="406.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8_scorecard_32px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="406.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8_star_24px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="406.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8_type_50px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="77.0" layoutX="1578.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ic_home.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
