<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="654.0" prefWidth="853.0" stylesheets="@../css/style%20(1).css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Annonces.gui.AjoutAnnonceController">
   <children>
      <ImageView fitHeight="1303.0" fitWidth="1965.0" pickOnBounds="true" preserveRatio="true" style="-fx-text-fill: #12a25d; -fx-font-size: 24;">
         <image>
            <Image url="@../../img/Screenshot%202023-05-08%20112004.png" />
         </image>
      </ImageView>
      <Label layoutX="59.0" layoutY="326.0" prefHeight="35.0" prefWidth="150.0" style="-fx-text-fill: #12a25d; -fx-font-size: 24;" text="Description" textFill="#12a25d" />
      <Label layoutX="59.0" layoutY="399.0" prefHeight="18.0" prefWidth="94.0" style="-fx-text-fill: #12a25d; -fx-font-size: 24;" text="Adresse" textFill="#12a25d" />
      <TextField fx:id="tf_description" layoutX="315.0" layoutY="328.0" prefHeight="31.0" prefWidth="340.0" styleClass="search-container" stylesheets="@style.css" />
      <TextField fx:id="tf_adresse" layoutX="315.0" layoutY="401.0" prefHeight="31.0" prefWidth="340.0" styleClass="search-container" stylesheets="@style.css" />
      <Button fx:id="AddBtn" layoutX="257.0" layoutY="704.0" mnemonicParsing="false" onMouseClicked="#ajouter" prefHeight="63.0" prefWidth="187.0" style="-fx-border-color: #12a25d; -fx-text-fill: #12a25d; -fx-font-size: 24;" stylesheets="@style.css" text="Ajouter">
         <styleClass>
            <String fx:value="upgrade-button" />
            <String fx:value="buttonF" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../don/icons8_add_16px_1.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fx:id="imageadd" fitHeight="150.0" fitWidth="200.0" layoutX="761.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="combo" layoutX="423.0" layoutY="499.0" prefWidth="150.0" styleClass="combo-box-popup">
         <stylesheets>
            <URL value="@style.css" />
            <URL value="@../../don/style.css" />
         </stylesheets></ComboBox>
      <Label layoutX="59.0" layoutY="507.0" prefHeight="18.0" prefWidth="120.0" style="-fx-text-fill: #12a25d; -fx-font-size: 24;" text="Catégorie " textFill="#12a25d" />
      <Button fx:id="frontBTN" layoutX="59.0" layoutY="868.0" mnemonicParsing="false" onAction="#front" prefHeight="63.0" prefWidth="187.0" style="-fx-border-color: #12a25d; -fx-text-fill: #12a25d; -fx-font-size: 24;" stylesheets="@style.css" text="Retour">
         <styleClass>
            <String fx:value="upgrade-button" />
            <String fx:value="buttonF" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8_return_30px.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="767.0" layoutY="330.0" mnemonicParsing="false" onAction="#UploadImageActionPerformed" prefHeight="63.0" prefWidth="187.0" style="-fx-border-color: #12a25d; -fx-text-fill: #12a25d; -fx-font-size: 24;" stylesheets="@style.css" text="Image">
         <styleClass>
            <String fx:value="upgrade-button" />
            <String fx:value="buttonF" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../don/icons8_edit_image_16px.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="datelabel" layoutX="320.0" layoutY="285.0" prefHeight="35.0" prefWidth="340.0" />
      <HBox alignment="CENTER_LEFT" layoutX="1.0" prefHeight="98.0" prefWidth="1920.0" spacing="20.0" styleClass="hbox" stylesheets="@../../don/style.css">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;" />
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="157.0" style="-fx-border-color: #12a25d; -fx-text-fill: #12a25d;" styleClass="upgrade-button" stylesheets="@../../don/style.css" text="Profile" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="256.0" spacing="10.0">
               <children>
                  <ImageView fx:id="pdp" fitHeight="74.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/fotor_2023-4-25_8_51_1.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
