<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="don.FrontController">
   <children>
      <ImageView fitHeight="1092.0" fitWidth="1792.0" layoutX="-1.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Screenshot%202023-05-08%20112004.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" layoutX="-1.0" prefHeight="98.0" prefWidth="1500.0" spacing="10.0" style="-fx-background-color: transparent;" stylesheets="@style.css">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;" />
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <Pane prefHeight="98.0" prefWidth="1487.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" layoutY="8.0" onMouseClicked="#Don" prefHeight="91.0" prefWidth="200.0" spacing="20.0" style="-fx-border-color: #13a25d; -fx-background-color: transparent;" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8_donate_50px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="119.0" text="Don" textFill="#13a25d">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="buttonFront" />
                        <String fx:value="vbox" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="220.0" layoutY="8.0" onMouseClicked="#ToEvenements" prefHeight="91.0" prefWidth="200.0" spacing="20.0" style="-fx-border-color: #13a25d; -fx-background-color: transparent;" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8_event_accepted_32px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="123.0" text="Evenement" textFill="#13a25d">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="buttonFront" />
                        <String fx:value="vbox" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="465.0" layoutY="8.0" onMouseClicked="#ToReclamation" prefHeight="91.0" prefWidth="200.0" spacing="20.0" style="-fx-border-color: #13a25d; -fx-background-color: transparent;" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8_complaint_80px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="116.0" text="Reclamation" textFill="#13a25d">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="buttonFront" />
                        <String fx:value="vbox" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="676.0" layoutY="8.0" onMouseClicked="#toAnnonce" prefHeight="91.0" prefWidth="200.0" spacing="20.0" style="-fx-border-color: #13a25d; -fx-background-color: transparent;" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8_alert_50px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="122.0" text="Annonce" textFill="#13a25d">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="buttonFront" />
                        <String fx:value="vbox" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="906.0" layoutY="7.0" onMouseClicked="#toAssociation" prefHeight="91.0" prefWidth="192.0" spacing="20.0" style="-fx-border-color: #13a25d; -fx-background-color: transparent;" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8_meeting_80px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="121.0" text="Association" textFill="#13a25d">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="buttonFront" />
                        <String fx:value="vbox" />
                     </styleClass>
                  </HBox>
                  <Button layoutX="1109.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#Profile" prefHeight="49.0" prefWidth="157.0" style="-fx-border-color: #13a25d; -fx-background-color: transparent; -fx-text-fill: #13a25d;" stylesheets="@style.css" text="Profile" textFill="#13a25d">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="buttonFront" />
                        <String fx:value="vbox" />
                     </styleClass>
                  </Button>
                  <HBox alignment="CENTER" layoutX="1277.0" layoutY="-1.0" prefHeight="98.0" prefWidth="102.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="pdp" fitHeight="64.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/fotor_2023-4-25_8_51_1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children></Pane>
         </children>
      </HBox>
      <Pane fx:id="panne1" layoutX="139.0" layoutY="269.0" prefHeight="262.0" prefWidth="462.0" styleClass="white-pane" stylesheets="@style.css">
         <children>
            <MediaView fx:id="mediaView1" fitHeight="200.0" fitWidth="200.0" layoutX="231.0" layoutY="31.0" />
         </children>
      </Pane>
      <Pane fx:id="panne2" layoutX="861.0" layoutY="269.0" prefHeight="262.0" prefWidth="462.0" styleClass="white-pane" stylesheets="@style.css">
         <children>
            <MediaView fx:id="mediaView2" fitHeight="200.0" fitWidth="200.0" layoutX="231.0" layoutY="31.0" />
         </children>
      </Pane>
      <Pane fx:id="panne3" layoutX="481.0" layoutY="564.0" prefHeight="262.0" prefWidth="462.0" styleClass="white-pane" stylesheets="@style.css">
         <children>
            <MediaView fx:id="mediaView3" fitHeight="200.0" fitWidth="200.0" layoutX="231.0" layoutY="31.0" />
         </children>
      </Pane>
      <AnchorPane fx:id="route" layoutX="-10.0" layoutY="109.0" prefHeight="1120.0" prefWidth="1518.0" />
   </children>
</AnchorPane>
