<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="637.0" prefWidth="819.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Back.Controllers.AddEventController">
   <children>
      <VBox layoutX="163.0" layoutY="201.0" prefHeight="172.0" prefWidth="230.0">
         <children>
            <TextField fx:id="tfEventAddNom" style="-fx-background-color: gray;" styleClass="search-container" stylesheets="@style.css">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfEventAddLieu" style="-fx-background-color: gray;" styleClass="search-container" stylesheets="@style.css">
               <VBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </VBox.margin>
            </TextField>
            <DatePicker fx:id="dpEventAddDateDeb" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: gray;" styleClass="search-container" stylesheets="@style.css">
               <VBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </VBox.margin>
            </DatePicker>
            <DatePicker fx:id="dpEventAddDateFin" prefHeight="25.0" prefWidth="249.0" style="-fx-background-color: gray;" styleClass="search-container" stylesheets="@style.css">
               <VBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </VBox.margin>
            </DatePicker>
         </children>
      </VBox>
      <VBox layoutX="30.0" layoutY="201.0" prefHeight="172.0" prefWidth="100.0">
         <children>
            <Label text="Nom :">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="6.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label text="Adresse :">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="6.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label text="Date Début :">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="7.0" top="7.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label text="Date Fin :">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="7.0" top="7.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="245.0" layoutY="118.0" text="Ajouter un évènement" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="EventAddButton" contentDisplay="CENTER" layoutX="245.0" layoutY="479.0" mnemonicParsing="false" onAction="#AjouterEvent" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #454B1B;" text="Ajouter" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../sarra/JavaFxSustainableDevelopment-GestionEvent/images/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="20.0" fitWidth="1.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../sarra/JavaFxSustainableDevelopment-GestionEvent/images/add.png" />
         </image>
      </ImageView>
      <Button fx:id="showEventsBT" contentDisplay="CENTER" layoutX="65.0" layoutY="479.0" mnemonicParsing="false" onAction="#showEvents" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #454B1B;" text="Retour" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../sarra/JavaFxSustainableDevelopment-GestionEvent/images/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../sarra/JavaFxSustainableDevelopment-GestionEvent/images/add.png" />
         </image>
      </ImageView>
      <ImageView fx:id="eventAddImg" fitHeight="172.0" fitWidth="282.0" layoutX="470.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="eventAddChoose" layoutX="554.0" layoutY="220.0" mnemonicParsing="false" onAction="#UploadImageActionPerformed" style="-fx-background-color: #454B1B;" text="Choisir Une Image" textFill="WHITE" />
      <Label layoutX="30.0" layoutY="387.0" text="Categorie :">
         <padding>
            <Insets bottom="5.0" top="6.0" />
         </padding>
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="491.0" layoutY="219.0" text="Image :">
         <padding>
            <Insets bottom="5.0" top="6.0" />
         </padding>
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbEventAdd" layoutX="163.0" layoutY="388.0" prefWidth="150.0" />
   </children>
</AnchorPane>
