<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="621.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Back.Controllers.CategorieDonController">
   <children>
      <VBox layoutX="93.0" layoutY="97.0" prefHeight="26.0" prefWidth="102.0" spacing="26.5">
         <children>
            <Label prefHeight="18.0" prefWidth="38.0" text="Name" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="195.0" layoutY="97.0" prefHeight="34.0" prefWidth="282.0" spacing="20.0">
         <children>
            <TextField fx:id="tfname" styleClass="bottom" stylesheets="@../../../../aziz/aaaa/JavaFxSustainableDevelopment-GestionDon/src/don/style.css" />
         </children>
      </VBox>
      <TableView fx:id="tvdon" layoutX="491.0" layoutY="189.0" onMouseClicked="#handleMouseAction" prefHeight="215.0" prefWidth="192.0" styleClass="table-row-cell" stylesheets="@style.css">
         <columns>
            <TableColumn fx:id="tvname" prefWidth="183.20001220703125" text="Name" />
         </columns>
      </TableView>
      <Button layoutX="124.0" layoutY="215.0" mnemonicParsing="false" onAction="#AjouterDon" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #454B1B;" styleClass="buttonF" stylesheets="@style.css" text="Insert" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../aziz/aaaa/JavaFxSustainableDevelopment-GestionDon/src/don/icons8_add_16px_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="231.0" layoutY="215.0" mnemonicParsing="false" onAction="#ModifierEvent" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #454B1B;" styleClass="buttonF" stylesheets="@style.css" text="Update" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../aziz/aaaa/JavaFxSustainableDevelopment-GestionDon/src/don/icons8_update_16px_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="335.0" layoutY="215.0" mnemonicParsing="false" onMouseClicked="#deleteEvent" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: #454B1B;" styleClass="buttonF" stylesheets="@style.css" text="Delete" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../aziz/aaaa/JavaFxSustainableDevelopment-GestionDon/src/don/icons8_cancel_16px_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="filtertext" layoutX="491.0" layoutY="144.0" prefHeight="26.0" prefWidth="192.0" promptText="Search" style="-fx-background-color: gray;" styleClass="search-container" stylesheets="@style.css" />
      <Button fx:id="Menubtn" layoutX="235.0" layoutY="320.0" mnemonicParsing="false" onAction="#Menu" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: #454B1B;" styleClass="bottom" stylesheets="@style.css" text="Return" textFill="WHITE" />
   </children>
</AnchorPane>
