<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="543.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Back.Controllers.CategorieAnnonceController">
   <children>
      <TableView fx:id="tabcateg" layoutX="251.0" layoutY="115.0" onMouseClicked="#handle" prefHeight="200.0" prefWidth="234.0" styleClass="table-row-cell" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="colnom" prefWidth="199.19998168945312" text="Nom" />
        </columns>
      </TableView>
      <TextField fx:id="tf_nom" layoutX="294.0" layoutY="52.0" promptText="Search" style="-fx-background-color: gray;" styleClass="search-container" stylesheets="@style.css" />
      <Button layoutX="338.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#Modifier" style="-fx-background-color: #454B1B;" text="Modifier" textFill="WHITE" />
      <Button layoutX="231.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#ajouter" style="-fx-background-color: #454B1B;" text="Ajouter" textFill="WHITE" />
      <Button layoutX="436.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#Supprimer" style="-fx-background-color: #454B1B;" text="Supprimer" textFill="WHITE" />
   </children>
</AnchorPane>
