<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1075.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Back.Controllers.HomeAssociationController">
   <children>
      <AnchorPane prefHeight="106.0" prefWidth="1075.0" style="-fx-background-color: #00cec4;">
         <children>
            <HBox layoutX="187.0" layoutY="20.0" prefHeight="66.0" prefWidth="506.0" spacing="20.0" style="-fx-background-color: transparent;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="67.0" onMouseClicked="#asso" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/add_administrator_80px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="252.0" layoutY="10.0" onMouseClicked="#asso" prefHeight="62.0" prefWidth="159.0" text="Gestion des Associations" />
                  <ImageView fitHeight="50.0" fitWidth="67.0" layoutX="444.0" layoutY="15.0" onMouseClicked="#categ" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8_bar_chart_24px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="670.0" layoutY="15.0" onMouseClicked="#categ" prefHeight="63.0" prefWidth="136.0" text="Liste des categories" />
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutY="100.0" prefHeight="680.0" prefWidth="1075.0">
         <children>
            <ImageView fitHeight="337.0" fitWidth="538.0" layoutX="228.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/2656156.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
