<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="942.0" prefWidth="1524.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Evenements.Gui.DonFController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="954.0" prefWidth="1666.0" spacing="10.0" style="-fx-background-color: transparent;" stylesheets="@../../don/style.css">
         <children>
            <Label text="Recently Added" textFill="#12a25d">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ScrollPane fitToWidth="true" minViewportHeight="270.0" prefHeight="290.0" prefViewportWidth="10.0" prefWidth="1566.0" style="-fx-background-color: transparent;" stylesheets="@style.css">
               <content>
                  <HBox fx:id="recentlyPlayedContainer" prefHeight="286.0" prefWidth="1609.0" spacing="40.0" style="-fx-background-color: transparent;" styleClass="scroll-pane" stylesheets="@style.css" />
               </content>
            </ScrollPane>
            <HBox prefHeight="42.0" prefWidth="200.0" spacing="80.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#filter" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: #12a25d; -fx-background-color: transparent; -fx-text-fill: #12a25d;" stylesheets="@style.css" text="Participants">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8_filter_40px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="vbox" />
                        <String fx:value="buttonF" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#filter2" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: #12a25d; -fx-background-color: transaprent; -fx-text-fill: #12a25d;" stylesheets="@style.css" text="Date">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8_filter_40px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="vbox" />
                        <String fx:value="buttonF" />
                     </styleClass>
                  </Button>
                  <Button fx:id="addBtn" mnemonicParsing="false" onAction="#AddNew" prefHeight="62.0" prefWidth="200.0" style="-fx-background-color: tranparent; -fx-border-color: #12a25d; -fx-text-fill: #12a25d;" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="vbox" />
                        <String fx:value="buttonF" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="34.0" onDragDetected="#AddNew" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8_Plus_32px_2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="215.0" styleClass="search-container" stylesheets="@../../don/style.css">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/ic_search.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="text" prefHeight="31.0" prefWidth="173.0" promptText="Search" style="-fx-background-color: transparent;" />
                     </children>
                  </HBox>
                  <HBox prefHeight="19.0" prefWidth="128.0" spacing="20.0">
                     <children>
                        <Button fx:id="left" mnemonicParsing="false" prefHeight="38.0" prefWidth="55.0" style="-fx-background-color: transparent;" stylesheets="@../../don/style.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/ic_back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="vbox" />
                              <String fx:value="buttonFront" />
                           </styleClass>
                        </Button>
                        <Button fx:id="right" mnemonicParsing="false" prefHeight="35.0" prefWidth="54.0" style="-fx-background-color: transparent;" stylesheets="@../../don/style.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/ic_forward.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="vbox" />
                              <String fx:value="buttonFront" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane fx:id="ScrollPane" fitToWidth="true" minViewportHeight="270.0" prefHeight="332.0" prefWidth="1626.0" style="-fx-background-color: transparent;" stylesheets="@style.css">
               <content>
                  <HBox fx:id="favoriteContainer" prefHeight="0.0" prefWidth="0.0" spacing="30.0" />
               </content>
            </ScrollPane>
            <Label fx:id="nb">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
