<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.AfficherAssociationController">
   <children>
      <TableView fx:id="tabAssociation" layoutX="23.0" layoutY="14.0" prefHeight="348.0" prefWidth="595.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="75.0" text="id" />
          <TableColumn fx:id="colnom" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="colnumero" prefWidth="75.0" text="numero" />
            <TableColumn fx:id="colmail" prefWidth="75.0" text="mail" />
            <TableColumn fx:id="coladresse" prefWidth="75.0" text="adresse" />
            <TableColumn fx:id="colcode_postal" prefWidth="75.0" text="code_postal" />
            <TableColumn fx:id="colville" prefWidth="75.0" text="ville" />
        </columns>
      </TableView>
      <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="635.0" layoutY="38.0" onMouseClicked="#supprimer1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/trash_26px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
