<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="771.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjoutAssociationController">
   <children>
      <TextField fx:id="tfnom" layoutX="228.0" layoutY="49.0" prefHeight="26.0" prefWidth="165.0" promptText="Nom:" style="-fx-background-color: transparent; -fx-border-color: #12477A; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Cambria" size="14.0" />
         </font></TextField>
      <TextField fx:id="tfnumero" layoutX="228.0" layoutY="86.0" prefHeight="26.0" prefWidth="165.0" promptText="Numero:" style="-fx-background-color: transparent; -fx-border-color: #12477A; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="tfmail" layoutX="228.0" layoutY="128.0" prefHeight="26.0" prefWidth="165.0" promptText="Mail:" style="-fx-background-color: transparent; -fx-border-color: #12477A; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="tfadresse" layoutX="228.0" layoutY="172.0" prefHeight="26.0" prefWidth="166.0" promptText="Adresse:" style="-fx-background-color: transparent; -fx-border-color: #12477A; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Cambria" size="14.0" />
         </font></TextField>
      <TextField fx:id="tfcode_postal" layoutX="228.0" layoutY="224.0" prefHeight="26.0" prefWidth="166.0" promptText="Code_postal:" style="-fx-background-color: transparent; -fx-border-color: #12477A; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Cambria" size="14.0" />
         </font></TextField>
      <TextField fx:id="tfville" layoutX="227.0" layoutY="276.0" prefHeight="26.0" prefWidth="166.0" promptText="Ville:" style="-fx-background-color: transparent; -fx-border-color: #12477A; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <ChoiceBox fx:id="combo" layoutX="223.0" layoutY="360.0" prefWidth="150.0" style="-fx-border-color: #12477A; -fx-background-color: transparent; -fx-border-radius: 50px;" />
      <Label layoutX="242.0" layoutY="322.0" prefHeight="18.0" prefWidth="113.0" text="categorie">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="52.0" layoutX="228.0" layoutY="420.0" onMouseClicked="#Ajout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/man_50px.png" />
         </image>
      </ImageView>
      <Label layoutX="285.0" layoutY="418.0" onMouseClicked="#Ajout" prefHeight="39.0" prefWidth="246.0" style="-fx-background-color: transparent;" text="Ajouter une nouvelle Association">
         <font>
            <Font name="Cambria" size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="eventAddImg" fitHeight="150.0" fitWidth="200.0" layoutX="484.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="569.0" layoutY="245.0" mnemonicParsing="false" onAction="#UploadImageActionPerformed" text="image" />
   </children>
</AnchorPane>
