<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeReclamation">
   <top>
      <HBox prefHeight="63.0" prefWidth="1095.0" spacing="20.0" style="-fx-background-color: #ffff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="61.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/menu_50px.png" />
               </image>
            </ImageView>
            <Label prefHeight="63.0" prefWidth="128.0" />
            <ImageView fitHeight="50.0" fitWidth="67.0" onMouseClicked="#ajouter" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/add_administrator_80px.png" />
               </image>
            </ImageView>
            <Label layoutX="252.0" layoutY="10.0" onMouseClicked="#ajouter" prefHeight="63.0" prefWidth="110.0" text="Ajouter reclamation" />
            <ImageView fitHeight="50.0" fitWidth="67.0" layoutX="244.0" layoutY="15.0" onMouseClicked="#afficher" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/book_and_pencil_50px.png" />
               </image>
            </ImageView>
            <Label layoutX="362.0" layoutY="10.0" onMouseClicked="#afficher" prefHeight="63.0" prefWidth="136.0" text="Afficher les reclamations" />
            <ImageView fitHeight="50.0" fitWidth="67.0" layoutX="444.0" layoutY="15.0" onMouseClicked="#gestion" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/list_26px.png" />
               </image>
            </ImageView>
            <Label layoutX="670.0" layoutY="15.0" onMouseClicked="#gestion" prefHeight="63.0" prefWidth="136.0" text="Gestion" />
         </children>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="root1" onMouseClicked="#gestion" prefHeight="514.0" prefWidth="941.0" style="-fx-background-color: #cfcfcf;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
