<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Don.jnlp">
  <information>
    <title>Don</title>
    <vendor>21629</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Don.jar" size="63638026" download="eager" />
    <jar href="lib\JMapViewer-1.14.1-Demo.jar" size="418" download="eager" />
    <jar href="lib\JavaEWAH-1.1.12.jar" size="166891" download="eager" />
    <jar href="lib\annotations-13.0.jar" size="17536" download="eager" />
    <jar href="lib\charm-down-core-3.8.6.jar" size="10396" download="eager" />
    <jar href="lib\charm-down-core-ios-3.8.6.jar" size="2710" download="eager" />
    <jar href="lib\charm-down-plugin-storage-3.8.6.jar" size="1752" download="eager" />
    <jar href="lib\charm-down-plugin-video-3.8.6.jar" size="9524" download="eager" />
    <jar href="lib\charm-down-plugin-video-ios-3.8.6.jar" size="94531" download="eager" />
    <jar href="lib\com-jhlabs-filters-2.0.235-201002241238.jar" size="2050" download="eager" />
    <jar href="lib\common-jvm-0.8.2.jar" size="10273" download="eager" />
    <jar href="lib\dogfood-0.8.2.jar" size="105998" download="eager" />
    <jar href="lib\filters-2.0.235.jar" size="340318" download="eager" />
    <jar href="lib\flexmark-0.64.0.jar" size="445839" download="eager" />
    <jar href="lib\flexmark-util-ast-0.64.0.jar" size="65683" download="eager" />
    <jar href="lib\flexmark-util-builder-0.64.0.jar" size="5247" download="eager" />
    <jar href="lib\flexmark-util-collection-0.64.0.jar" size="66777" download="eager" />
    <jar href="lib\flexmark-util-data-0.64.0.jar" size="25170" download="eager" />
    <jar href="lib\flexmark-util-dependency-0.64.0.jar" size="16418" download="eager" />
    <jar href="lib\flexmark-util-format-0.64.0.jar" size="109899" download="eager" />
    <jar href="lib\flexmark-util-html-0.64.0.jar" size="55535" download="eager" />
    <jar href="lib\flexmark-util-misc-0.64.0.jar" size="59545" download="eager" />
    <jar href="lib\flexmark-util-sequence-0.64.0.jar" size="225525" download="eager" />
    <jar href="lib\flexmark-util-visitor-0.64.0.jar" size="6729" download="eager" />
    <jar href="lib\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-9.1.2.jar" size="137226" download="eager" />
    <jar href="lib\freetts-1.2.2.jar" size="9314197" download="eager" />
    <jar href="lib\geocoder-1.3.5.jar" size="1060232" download="eager" />
    <jar href="lib\geocoder-2.203.jar" size="1761195" download="eager" />
    <jar href="lib\gradle-josm-plugin-0.8.2.jar" size="284552" download="eager" />
    <jar href="lib\graphhopper-0.8.0.jar" size="802427" download="eager" />
    <jar href="lib\graphhopper-reader-osm-3.0-pre3.jar" size="2654" download="eager" />
    <jar href="lib\gson-2.10.1.jar" size="283367" download="eager" />
    <jar href="lib\i18n-jvm-0.8.2.jar" size="90423" download="eager" />
    <jar href="lib\jBCrypt-0.4.1.jar" size="17570" download="eager" />
    <jar href="lib\jackson-annotations-2.13.3.jar" size="75714" download="eager" />
    <jar href="lib\jackson-annotations-2.15.0-rc2.jar" size="75551" download="eager" />
    <jar href="lib\jackson-core-2.13.3.jar" size="374895" download="eager" />
    <jar href="lib\jackson-core-2.15.0-rc2.jar" size="542243" download="eager" />
    <jar href="lib\jackson-databind-2.13.3.jar" size="1536542" download="eager" />
    <jar href="lib\jackson-databind-2.15.0-rc2.jar" size="1618840" download="eager" />
    <jar href="lib\jackson-dataformat-yaml-2.13.3.jar" size="52020" download="eager" />
    <jar href="lib\javax.mail-1.6.1.jar" size="654100" download="eager" />
    <jar href="lib\jmapviewer-2.14.jar" size="145235" download="eager" />
    <jar href="lib\jxmaps-1.3.1.jar" size="859749" download="eager" />
    <jar href="lib\jxmaps-win-1.3.1.jar" size="50757483" download="eager" />
    <jar href="lib\jxmapsdemo.jar" size="1108867" download="eager" />
    <jar href="lib\klaxon-5.5.jar" size="166681" download="eager" />
    <jar href="lib\kotlin-reflect-1.4.31.jar" size="2974474" download="eager" />
    <jar href="lib\kotlin-stdlib-1.6.21.jar" size="1509405" download="eager" />
    <jar href="lib\kotlin-stdlib-common-1.6.21.jar" size="200631" download="eager" />
    <jar href="lib\kotlin-stdlib-jdk7-1.6.21.jar" size="23898" download="eager" />
    <jar href="lib\kotlin-stdlib-jdk8-1.6.21.jar" size="17772" download="eager" />
    <jar href="lib\kotlinx-serialization-core-jvm-1.3.3.jar" size="342573" download="eager" />
    <jar href="lib\kotlinx-serialization-json-jvm-1.3.3.jar" size="215997" download="eager" />
    <jar href="lib\libphonenumber-8.13.9.jar" size="367953" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\okhttp-4.9.3.jar" size="792081" download="eager" />
    <jar href="lib\okio-2.8.0.jar" size="243179" download="eager" />
    <jar href="lib\org-jdesktop-swingx-1.6-201002261215.jar" size="2663" download="eager" />
    <jar href="lib\org.eclipse.jgit-5.13.0.202109080827-r.jar" size="2819675" download="eager" />
    <jar href="lib\prefixmapper-2.203.jar" size="20149" download="eager" />
    <jar href="lib\restfb-2023.5.0.jar" size="803009" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\slf4j-api-2.0.7.jar" size="63635" download="eager" />
    <jar href="lib\slf4j-simple-2.0.7.jar" size="15972" download="eager" />
    <jar href="lib\snakeyaml-1.30.jar" size="331605" download="eager" />
    <jar href="lib\swing-worker-1.1.jar" size="12591" download="eager" />
    <jar href="lib\swingx-1.6.jar" size="1290685" download="eager" />
    <jar href="lib\twilio-9.2.4-jar-with-dependencies.jar" size="11026113" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Don" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="don.Don"  name="Don" />
  <update check="always"/>
</jnlp>
