<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionReclamation.jnlp">
  <information>
    <title>GestionReclamation</title>
    <vendor>ghofrane</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionReclamation.jar" size="14410090" download="eager" />
    <jar href="lib\adapter-rxjava2-2.9.0.jar" size="14396" download="eager" />
    <jar href="lib\api-0.12.0.jar" size="82790" download="eager" />
    <jar href="lib\api-0.2.0.jar" size="16553" download="eager" />
    <jar href="lib\client-0.12.0.jar" size="7575" download="eager" />
    <jar href="lib\converter-jackson-2.9.0.jar" size="4092" download="eager" />
    <jar href="lib\jackson-annotations-2.9.0.jar" size="66519" download="eager" />
    <jar href="lib\jackson-core-2.10.1.jar" size="348625" download="eager" />
    <jar href="lib\jackson-databind-2.10.1.jar" size="1403051" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\okhttp-3.14.9.jar" size="430488" download="eager" />
    <jar href="lib\okio-1.17.2.jar" size="91980" download="eager" />
    <jar href="lib\reactive-streams-1.0.3.jar" size="11369" download="eager" />
    <jar href="lib\retrofit-2.9.0.jar" size="125435" download="eager" />
    <jar href="lib\rxjava-2.0.0.jar" size="1926817" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestionReclamation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestionreclamation.GestionReclamation"  name="GestionReclamation" />
  <update check="always"/>
</jnlp>
