<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="integration.jnlp">
  <information>
    <title>integration</title>
    <vendor>Fares CHAKROUN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="integration.jar" size="45897857" download="eager" />
    <jar href="lib\annotations-13.0.jar" size="17536" download="eager" />
    <jar href="lib\jbcrypt-0.3m.jar" size="17750" download="eager" />
    <jar href="lib\kotlin-stdlib-1.3.50.jar" size="1326269" download="eager" />
    <jar href="lib\kotlin-stdlib-common-1.3.50.jar" size="170934" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\okhttp-3.3.1.jar" size="343748" download="eager" />
    <jar href="lib\okio-2.4.0.jar" size="220650" download="eager" />
    <jar href="lib\org.json.jar" size="48796" download="eager" />
    <jar href="lib\twilio-9.2.4-jar-with-dependencies.jar" size="11026113" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="integration" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="integration.Integration"  name="integration" />
  <update check="always"/>
</jnlp>
