<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetPiDD.jnlp">
  <information>
    <title>ProjetPiDD</title>
    <vendor>Souid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetPiDD.jar" size="1894527" download="eager" />
    <jar href="lib\annotations-13.0.jar" size="17536" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jbcrypt-0.3m.jar" size="17750" download="eager" />
    <jar href="lib\kotlin-stdlib-1.3.50.jar" size="1326269" download="eager" />
    <jar href="lib\kotlin-stdlib-common-1.3.50.jar" size="170934" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\okhttp-3.3.1.jar" size="343748" download="eager" />
    <jar href="lib\okio-2.4.0.jar" size="220650" download="eager" />
    <jar href="lib\org.json.jar" size="48796" download="eager" />
    <jar href="lib\slf4j-api-2.0.7.jar" size="63635" download="eager" />
    <jar href="lib\slf4j-simple-2.0.7.jar" size="15972" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjetPiDD" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projetpidd.ProjetPiDD"  name="ProjetPiDD" />
  <update check="always"/>
</jnlp>
