<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetPiDD.jnlp">
  <information>
    <title>ProjetPiDD</title>
    <vendor>Souid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetPiDD.jar" size="152146973" download="eager" />
    <jar href="lib\JFlex.jar" size="169635" download="eager" />
    <jar href="lib\TrayNotification-5393c3a54f.jar" size="42522" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\annotations-13.0.jar" size="17536" download="eager" />
    <jar href="lib\appframework-1.0.3.jar" size="264341" download="eager" />
    <jar href="lib\charm-down-core-3.8.6.jar" size="10396" download="eager" />
    <jar href="lib\charm-down-core-ios-3.8.6.jar" size="2710" download="eager" />
    <jar href="lib\charm-down-plugin-storage-3.8.6.jar" size="1752" download="eager" />
    <jar href="lib\charm-down-plugin-video-3.8.6.jar" size="9524" download="eager" />
    <jar href="lib\charm-down-plugin-video-ios-3.8.6.jar" size="94531" download="eager" />
    <jar href="lib\com-jhlabs-filters-2.0.235-201002241238.jar" size="2050" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\core-3.5.1.jar" size="603414" download="eager" />
    <jar href="lib\core-java6-3.2.0.jar" size="544897" download="eager" />
    <jar href="lib\filters-2.0.235.jar" size="340318" download="eager" />
    <jar href="lib\freetts-1.0.jar" size="245476" download="eager" />
    <jar href="lib\freetts-1.2.2.jar" size="9314197" download="eager" />
    <jar href="lib\geocoder-1.3.5.jar" size="1060232" download="eager" />
    <jar href="lib\geocoder-2.203.jar" size="1761195" download="eager" />
    <jar href="lib\gson-2.10.1.jar" size="283367" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jBCrypt-0.4.1.jar" size="17570" download="eager" />
    <jar href="lib\jackson-annotations-2.15.0-rc2.jar" size="75551" download="eager" />
    <jar href="lib\jackson-core-2.15.0-rc2.jar" size="542243" download="eager" />
    <jar href="lib\jackson-databind-2.15.0-rc2.jar" size="1618840" download="eager" />
    <jar href="lib\javase-java6-3.2.0.jar" size="38268" download="eager" />
    <jar href="lib\javax.mail-1.6.1.jar" size="654100" download="eager" />
    <jar href="lib\jbcrypt-0.3m.jar" size="17750" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\jmapviewer-2.14.jar" size="145235" download="eager" />
    <jar href="lib\json-20230227.jar" size="72591" download="eager" />
    <jar href="lib\jxl.jar" size="725735" download="eager" />
    <jar href="lib\jxmaps-1.3.1.jar" size="859749" download="eager" />
    <jar href="lib\jxmaps-win-1.3.1.jar" size="50757483" download="eager" />
    <jar href="lib\kotlin-stdlib-1.3.50.jar" size="1326269" download="eager" />
    <jar href="lib\kotlin-stdlib-common-1.3.50.jar" size="170934" download="eager" />
    <jar href="lib\libphonenumber-8.13.9.jar" size="367953" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\okio-2.4.0.jar" size="220650" download="eager" />
    <jar href="lib\org-jdesktop-swingx-1.6-201002261215.jar" size="2663" download="eager" />
    <jar href="lib\org.json.jar" size="48796" download="eager" />
    <jar href="lib\prefixmapper-2.203.jar" size="20149" download="eager" />
    <jar href="lib\rating-java-0.1.1.jar" size="36411" download="eager" />
    <jar href="lib\restfb-2023.4.0.jar" size="798689" download="eager" />
    <jar href="lib\sphinx4-core-5prealpha.jar" size="1259793" download="eager" />
    <jar href="lib\sphinx4-data-1.0.0.jar" size="37791054" download="eager" />
    <jar href="lib\swing-worker-1.1.jar" size="12591" download="eager" />
    <jar href="lib\swingx-1.6.jar" size="1290685" download="eager" />
    <jar href="lib\twilio-9.2.4-jar-with-dependencies.jar" size="11026113" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjetPiDD" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projetpidd.ProjetPiDD"  name="ProjetPiDD" />
  <update check="always"/>
</jnlp>
